@import "partials/_reset"
body
    opacity: 1
    overflow: auto
    font: 14px 'Roboto', sans-serif
    font-weight: 300
    color: #6c6c6c
    background-color: #fff
    
@import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css)


@import "partials/_varieble"
@import "partials/_base"
@import "partials/_grid"
@import "partials/_animations"

// libray.
@import "partials/slick"


@import "partials/menu"
@import "partials/product-item"

@import "partials/app"


@import "partials/footer"