//Header.
.header-page
    max-height: 100vh
    height: 700px
    font-family: 'Arsenal', sans-serif
    .slider-item
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        max-height: 100vh
        height: 700px
        .text-container
            width: $width_container
            margin: 0 auto
            display: flex
            align-items: flex-end
            justify-content: center
            flex-direction: column
            height: 100%
            padding: 0 20px
        p
            font-weight: 300
            font-style: italic
            font-size: 30px
            color: $red
        h3
            // width: 100%
            font-weight: bold
            font-style: italic
            font-size: 40px

    .slick-prev
        left: calc(50% - 610px)

    .slick-next
        right: calc(50% - 610px)
// Best product
.best-product
    padding: 90px 0 110px
    .title-section
        margin-bottom: 100px
    .best-product-slider
        margin-bottom: 140px
        .slider-item
            .product-item
                width: calc(100% - 20px)
                margin: auto
        
// Novelty
.novelty
    position: relative
    overflow: hidden
    .novelty-bg
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -1
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    .novelty-content
        position: relative
        z-index: 5
        &::before
            content: ''
            background-color: #ececec
            width: 100vw 
            height: 100%
            left: -10px
            position: absolute
            z-index: -1
        .title-section
            margin-top: 60px
        .novelty-descsription
            margin: 45px 0 55px
            padding-left: 30px
            font-weight: 300
            line-height: 20px
            font-size: 14px
            color: #010101
        .novelty-slider
            position: relative
            left: -110px  
            width: calc(100% + 110px)
            margin-bottom: 75px
            // padding: 10px
            .slider-item
                padding: 10px
                display: flex !important
                flex-wrap: wrap
                justify-content: space-between
                .product-item
                    width: calc(50% - 10px)
                    margin-bottom: 20px
            .slick-dots
                bottom: -50px

// About us
.about-us
    .title-section
        margin: 90px 0 100px
    .about-us-items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 25px
        .about-us-item
            width: 34%
            display: flex
            align-items: center
            margin-bottom: 75px
            .item-bg
                width: 130px
                height: 130px
                background-color: #ececec
                border-radius: 15px
                padding: 35px
                margin-right: 20px
            .item-desc
                width: calc(100% - 130px)

// Subscribe
.subscribe
    padding: 50px 0
    background-color: #ececec
    .container-flex
        justify-content: space-between
        align-items: flex-start
        
    .title-subscribe
        width: 40%
        display: flex
        align-items: center
        img
            height: 45px
            margin-right: 25px
        h5
            text-transform: uppercase
            font-weight: bold
            font-size: 16px
            color: #6c6c6c
    .wrapper-subscribe
        width: 33%
        display: flex
        border-radius: 8px
        overflow: hidden
        box-shadow: 0 0 15px rgba(0, 0, 0, .2)
        .input-box
            height: 45px
            width: calc(100% - 110px)
            box-shadow: none
        button
            height: 45px
            text-align: center
            width: 110px
            background-color: #dbdbdb
            color: $red
            position: relative
            font-weight: 500
            font-size: 14px
            transition: $transition
            &:hover
                background-color: $red
                color: white
                transition: $transition

//Breadcrumbs.
.breadcrumbs-wrapper
    border-bottom: 1px solid #dbdbdb
    margin-bottom: 20px
    .breadcrumbs-items
        display: flex
        padding: 50px 20px 15px
        font-size: 14px
        font-weight: 300
        // height: 80px
        // align-items: flex-end
        .breadcrumbs-item
            text-transform: uppercase
            margin-right: 3px
            &::after
                content: '/'
                margin-left: 3px
                color: $red
            &:last-child
                text-transform: none
                &::after
                    content: ''

@import "partials/store"
@import "partials/product-page"