// Footer
.footer
    background-color: #dbdbdb
    .footer-info-items
        padding: 65px 0
        display: flex
        justify-content: space-between
        font-size: 16px
        font-weight: 300
        &>li
            width: 33.33%
        &:nth-child(2)
            display: flex
            justify-content: center
        &>li:last-child ol
            display: flex
            // width: 100%
            // flex-wrap: wrap
            flex-direction: column
            // text-align: right
            // align-items: flex-end
            li
                text-align: right
                // width: 100%
        .work-time-items
            .work-time-item
                margin-top: 10px
        .social-wrapper
            margin-top: 35px
            width: 275px
            display: flex
            justify-content: space-between
            .social-items
                // margin-left: 40px
                display: flex
                width: 30%
                justify-content: space-between
                .social-item
        .footer-menu-items
            .footer-menu-item
                margin-top: 10px
                text-align: right
            &:first-child
                margin-top: 0
        .address-items
            li
                margin-top: 10px
                &:first-child
                    margin-top: 0
        .phone-items
            margin-top: 35px
            li
                font-size: 18px
                font-weight: 300
                margin-top: 10px
                span
                    font-size: 16px

                &:first-child
                    margin-top: 0
    .copyright-wrapper
        width: 100%
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ececec
        font-size: 12px
        font-weight: 300