.product-wrapper
    .container-flex
        justify-content: space-between
    .product-preview
        width: calc(45% - 20px)
        .images-for
            width: 100%
            position: relative
        .images-nav
            width: 100%
            position: relative
            height: 100px
            .slick-slide
                width: 100px
                cursor: pointer
                &>div
                    text-align: center
                .image-nav-item
                    // margin: auto
                    border: 1px solid transparent
                    width: 80px !important
                    height: 80px
                    padding: 5px
                    border-radius: 15px
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat    
                    transition: $transition
            .slick-current
                .image-nav-item
                    border-color: $red
                    transition: $transition
            .slick-dots
                bottom: 0
    .product-info
        width: calc(55% - 20px)
        .product-title
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
.last-see-product
    padding-bottom: 40px
    .container-flex
        flex-wrap: wrap
        justify-content: space-between
    .product-item
        width: calc(25% - 20px)